// Hero Component
.p-hero {
    align-items: center;
    gap: 2rem 0;
    padding-block: 2rem;
    isolation: isolate;
    
   

    &-content, &-div {
        display: grid;
    }


    &-content {
        gap: 1.5rem;
        z-index: 2;
        letter-spacing: -2px;
        word-spacing: 3px;
        font-family: var(--ff-heading);
    } 


    &-div, &-btnbar {
        padding: 1.5rem 1.25rem;
        padding-block-end: 1.75rem;
        border-radius: 0.5rem; 
        background: var(--clr-neutral-l300);
    }



    &-div {
        gap: 1.25rem;



        h1 {
            font-size: var(--fs-800);
            line-height: 1.05;
        }


        span {
            font-size: var(--fs-700);
            line-height: 1;
        }
    }




    @include mq(medium) {
        picture {
            --_col-start: 2;
            --col-number: 4;        
        }

        picture, &-content {
            grid-row: 1 / 2;
        }
    }


    &-btnbar {
        display: flex;
        flex-flow: row wrap;
        gap: 0.75rem;
        background: var(--clr-neutral-l300);
        width: fit-content;
    }


    button {
        font-family: var(--ff-heading);
        font-size: var(--fs-400);
        font-weight: 500;
        border: 0;
        border-radius: 0.5rem;
        padding: 0.95rem 1.5rem;


        &:focus-visible {
            border: 1px solid var(--clr-neutral-d500);
        }
    }
}









// Features List / Why us Section
.p-features {
    gap: 4rem 0;
    background: var(--clr-neutral-l500);
    box-shadow: var(--shadow-low);
    padding: 4rem 0;
    border-radius: 1rem;


    &-preamble {
        display: grid;
        gap: 1.5rem;
        text-align: center;

    

        h2 { color: var(--clr-primary); }
        p {
            max-width: 60ch;
            margin-inline: auto;
            font-size: var(--fs-500);
            color: var(--clr-neutral-d400);
            opacity: 0.7;
        }




    }


    &-list {
        display: grid;
        gap: 1.25rem;
        margin: 0;
        list-style: none;


        li {
            display: contents;
        }
    }



    &-card {
        display: grid;
        gap: 0.75rem 1.25rem;

        padding: 1rem 1.75rem;
        padding-bottom: 2rem;
        border: 1px solid var(--clr-neutral-l200);
        border-radius: 0.5rem;

        svg {
            color: var(--clr-primary);
            width: 50px;
            opacity: 0.6;
        }

        .image {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }


        .image h3 {
            display: block;
        }

        .content h3 {
            display: none;
        }


        @include mq(medium) {
            grid-template-columns: 250px 1fr;
            align-items: center;
            justify-content: space-between;
            
            svg {
                width: 100%;
                opacity: 0.5;
            }

            .image h3 {
                display: none;
            }

            .content h3 {
                display: block;
            }
        }

  

        p {
            font-size: var(--fs-400);
            letter-spacing: 0.25px;
        }


        .content {
            display: grid;
            gap: 0.75rem;
        }


    }



}




